<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #aaa;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: false;
            align-items: center;
            justify-content: space-between;

        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;

        }

    </style>
    <script src="https://unpkg.com/vue@3.0.11"></script>
</head>
<body>
    <h1>Vue</h1>

    <div id="apps">

        <a :href="url">Google</a>
        <div v-if="show">
            <ul>
                <li v-for="book in filteredBook" :class="{ fav : book.isFav}" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>Book : {{ book.title }}</h3>
                    <p>{{ book.age }}</p>
                </li>
            </ul>
            
            
        </div>

        <button @click="toggleShowBooks">
            <span v-if="show">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
        
       <br>

       <div class="box" @mouseover="handleEvent($event,5)">mouseover (enter)</div>
       <div class="box" @mouseleave="handleEvent">mouseleave</div>
       <div class="box" @dblclick="handleEvent">doblue click</div>
       <div class="box" @mousemove="handleMousemove">Position {{ x }} {{ y }}</div>
        
    </div>

    <script src="app.js"></script>
</body>
</html>